<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HW_10_5_WPF_BASICTBOT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tokenTB" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Токен вида 5512345678:AAnfgdasc023sdcz2004535345252542420)</Value>
    </Setting>
    <Setting Name="logFileNameTB" Type="System.String" Scope="User">
      <Value Profile="(Default)">LogFile.txt</Value>
    </Setting>
    <Setting Name="usersMessagesFileNameTB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Messages.json</Value>
    </Setting>
  </Settings>
</SettingsFile>